<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudmine.coderunnerwrapper</groupId>
	<artifactId>coderunnerwrapper</artifactId>
	<version>0.0.3</version>
	<repositories>
    <repository>
        <id>cloudmine-releases</id>
        <url>https://github.com/cloudmine/maven/raw/master/releases</url>
    </repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
					<webXml>${basedir}/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.cloudmine.coderunnerwrapper.CodeSnippetNameServlet</mainClass>
            </manifest>
          </archive>
        </configuration>

      </plugin>
-->
		</plugins>
	</build>
  <distributionManagement>
      <repository>
          <id>repo</id>
          <url>https://github.com/cloudmine/maven/raw/master/releases</url>
      </repository>
      <snapshotRepository>
          <id>snapshot-repo</id>
          <url>https://github.com/cloudmine/maven/raw/master/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

	<dependencies>
        <dependency>
            <groupId>com.cloudmine.api</groupId>
            <artifactId>cloudmine-javasdk</artifactId>
            <version>0.6.3</version>
        </dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.cloudmine</groupId>
			<artifactId>coderunner</artifactId>
			<version>0.0.5</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>war</packaging>
</project>
